<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>init.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>current_symbol.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>statemachine.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10000.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Phase 1: not Activating
Read from tape and write to current symbol
Send out all info from state
Update Am q&apos;

Phase 1.1: writing
Update next tapesym
Write to tape


Phase 2: Activating
Stop writing to Am q&apos;
Stop sending any info
Update Active state
Update Active tapecell</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="540" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="520" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Stop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>clock.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="1600"/>
      <p2 x="460" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="460" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="540" y="1820"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1660"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="320" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="520" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="-40" y="1660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="-40" y="1520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1660"/>
      <p2 x="-40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="1760"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1900"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="440" y="1820"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1600"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>