<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>