<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Write</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lin</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHL</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rin</string>
            <pin>
              <pos x="100" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lout</string>
            <pin>
              <pos x="60" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Value</string>
            <pin>
              <pos x="160" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Data</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rout</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHR</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Write</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>SHR</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>SHL</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>Data</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="30"/>
            <p2 x="66" y="29"/>
            <text>Lin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="136"/>
            <p2 x="106" y="135"/>
            <text>Rin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-80" y="-60"/>
            <p2 x="-79" y="-60"/>
            <text></text>
            <orientation>LEFTBOTTOM</orientation>
            <size>53</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 37.306686,86.52666 L 37.733353,84.28665 L 40.560013,84.28665 Q 42.373344,84.28665 43.81334,83.64665 Q 45.25334,82.95332 45.786682,80.446655 L 49.946686,60.820007 Q 50.373352,58.740005 50.853363,56.660004 Q 51.38669,54.526672 51.92003,52.44667 L 51.706696,52.44667 Q 49.04004,55.059998 47.173363,56.55333 Q 45.36003,57.993332 43.653366,57.993332 Q 42.533363,57.993332 42.00004,57.19333 Q 41.520035,56.339996 41.520035,55.113327 Q 43.386703,54.633324 45.3067,53.83333 Q 47.226692,52.979996 50.266693,51.006668 L 54.5867,48.233337 L 58.00003,48.233337 L 51.12004,80.65997 Q 50.906708,81.513306 50.906708,82.15332 Q 50.906708,83.48665 51.973373,83.913315 Q 53.09337,84.28665 54.746704,84.28665 L 57.62671,84.28665 L 57.146713,86.52666 Z M 77.51999,87.11331 Q 72.933334,87.11331 70.05333,83.806656 Q 67.226654,80.499985 67.226654,74.20665 Q 67.226654,70.899994 67.813324,67.27333 Q 68.45332,63.593338 69.67999,60.180008 Q 70.95998,56.713333 72.82666,53.94001 Q 74.74666,51.16668 77.306656,49.51335 Q 79.91998,47.86001 83.22664,47.86001 Q 86.053314,47.86001 88.346634,49.140007 Q 90.63997,50.420006 91.9733,53.140007 Q 93.359955,55.80668 93.359955,60.073334 Q 93.359955,63.32666 92.7733,67.00667 Q 92.18663,70.68666 90.95996,74.259995 Q 89.73331,77.78 87.86664,80.71332 Q 85.999985,83.64665 83.38664,85.40665 Q 80.82666,87.11331 77.51999,87.11331 Z M 77.946655,84.17998 Q 80.18666,84.17998 81.89331,82.52664 Q 83.599976,80.81998 84.773315,78.046646 Q 85.999985,75.273315 86.74664,71.96666 Q 87.49332,68.60666 87.81331,65.24666 Q 88.186646,61.886658 88.186646,59.059998 Q 88.186646,54.68667 86.74664,52.713326 Q 85.36,50.739998 82.69333,50.739998 Q 80.45332,50.739998 78.74667,52.44667 Q 77.09334,54.1 75.86667,56.873337 Q 74.64,59.593338 73.89334,62.95334 Q 73.14667,66.259995 72.773346,69.619995 Q 72.40001,72.92667 72.40001,75.75333 Q 72.40001,80.17999 73.89336,82.20665 Q 75.38669,84.17998 77.946686,84.17998 Z M 107.33331,87.11331 Q 102.74664,87.11331 99.86665,83.806656 Q 97.03998,80.499985 97.03998,74.20665 Q 97.03998,70.899994 97.62665,67.27333 Q 98.26665,63.593338 99.4933,60.180008 Q 100.7733,56.713333 102.63997,53.94001 Q 104.55997,51.16668 107.119965,49.51335 Q 109.73331,47.86001 113.03996,47.86001 Q 115.86664,47.86001 118.15996,49.140007 Q 120.45329,50.420006 121.78662,53.140007 Q 123.173294,55.80668 123.173294,60.073334 Q 123.173294,63.32666 122.586624,67.00667 Q 121.99997,70.68666 120.7733,74.259995 Q 119.54663,77.78 117.67998,80.71332 Q 115.81331,83.64665 113.19998,85.40665 Q 110.639984,87.11331 107.33333,87.11331 Z M 107.75998,84.17998 Q 109.999985,84.17998 111.70665,82.52664 Q 113.413315,80.81998 114.586655,78.046646 Q 115.81331,75.273315 116.55998,71.96666 Q 117.30664,68.60666 117.62665,65.24666 Q 117.999985,61.886658 117.999985,59.059998 Q 117.999985,54.68667 116.55998,52.713326 Q 115.17331,50.739998 112.50665,50.739998 Q 110.26665,50.739998 108.55998,52.44667 Q 106.90665,54.1 105.67999,56.873337 Q 104.45332,59.593338 103.70665,62.95334 Q 102.95999,66.259995 102.586655,69.619995 Q 102.21332,72.92667 102.21332,75.75333 Q 102.21332,80.17999 103.70665,82.20665 Q 105.2,84.17998 107.75998,84.17998 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 37.306686,86.52666 L 37.733353,84.28665 L 40.560013,84.28665 Q 42.373344,84.28665 43.81334,83.64665 Q 45.25334,82.95332 45.786682,80.446655 L 49.946686,60.820007 Q 50.373352,58.740005 50.853363,56.660004 Q 51.38669,54.526672 51.92003,52.44667 L 51.706696,52.44667 Q 49.04004,55.059998 47.173363,56.55333 Q 45.36003,57.993332 43.653366,57.993332 Q 42.533363,57.993332 42.00004,57.19333 Q 41.520035,56.339996 41.520035,55.113327 Q 43.386703,54.633324 45.3067,53.83333 Q 47.226692,52.979996 50.266693,51.006668 L 54.5867,48.233337 L 58.00003,48.233337 L 51.12004,80.65997 Q 50.906708,81.513306 50.906708,82.15332 Q 50.906708,83.48665 51.973373,83.913315 Q 53.09337,84.28665 54.746704,84.28665 L 57.62671,84.28665 L 57.146713,86.52666 Z M 77.51999,87.11331 Q 72.933334,87.11331 70.05333,83.806656 Q 67.226654,80.499985 67.226654,74.20665 Q 67.226654,70.899994 67.813324,67.27333 Q 68.45332,63.593338 69.67999,60.180008 Q 70.95998,56.713333 72.82666,53.94001 Q 74.74666,51.16668 77.306656,49.51335 Q 79.91998,47.86001 83.22664,47.86001 Q 86.053314,47.86001 88.346634,49.140007 Q 90.63997,50.420006 91.9733,53.140007 Q 93.359955,55.80668 93.359955,60.073334 Q 93.359955,63.32666 92.7733,67.00667 Q 92.18663,70.68666 90.95996,74.259995 Q 89.73331,77.78 87.86664,80.71332 Q 85.999985,83.64665 83.38664,85.40665 Q 80.82666,87.11331 77.51999,87.11331 Z M 77.946655,84.17998 Q 80.18666,84.17998 81.89331,82.52664 Q 83.599976,80.81998 84.773315,78.046646 Q 85.999985,75.273315 86.74664,71.96666 Q 87.49332,68.60666 87.81331,65.24666 Q 88.186646,61.886658 88.186646,59.059998 Q 88.186646,54.68667 86.74664,52.713326 Q 85.36,50.739998 82.69333,50.739998 Q 80.45332,50.739998 78.74667,52.44667 Q 77.09334,54.1 75.86667,56.873337 Q 74.64,59.593338 73.89334,62.95334 Q 73.14667,66.259995 72.773346,69.619995 Q 72.40001,72.92667 72.40001,75.75333 Q 72.40001,80.17999 73.89336,82.20665 Q 75.38669,84.17998 77.946686,84.17998 Z M 107.33331,87.11331 Q 102.74664,87.11331 99.86665,83.806656 Q 97.03998,80.499985 97.03998,74.20665 Q 97.03998,70.899994 97.62665,67.27333 Q 98.26665,63.593338 99.4933,60.180008 Q 100.7733,56.713333 102.63997,53.94001 Q 104.55997,51.16668 107.119965,49.51335 Q 109.73331,47.86001 113.03996,47.86001 Q 115.86664,47.86001 118.15996,49.140007 Q 120.45329,50.420006 121.78662,53.140007 Q 123.173294,55.80668 123.173294,60.073334 Q 123.173294,63.32666 122.586624,67.00667 Q 121.99997,70.68666 120.7733,74.259995 Q 119.54663,77.78 117.67998,80.71332 Q 115.81331,83.64665 113.19998,85.40665 Q 110.639984,87.11331 107.33333,87.11331 Z M 107.75998,84.17998 Q 109.999985,84.17998 111.70665,82.52664 Q 113.413315,80.81998 114.586655,78.046646 Q 115.81331,75.273315 116.55998,71.96666 Q 117.30664,68.60666 117.62665,65.24666 Q 117.999985,61.886658 117.999985,59.059998 Q 117.999985,54.68667 116.55998,52.713326 Q 115.17331,50.739998 112.50665,50.739998 Q 110.26665,50.739998 108.55998,52.44667 Q 106.90665,54.1 105.67999,56.873337 Q 104.45332,59.593338 103.70665,62.95334 Q 102.95999,66.259995 102.586655,69.619995 Q 102.21332,72.92667 102.21332,75.75333 Q 102.21332,80.17999 103.70665,82.20665 Q 105.2,84.17998 107.75998,84.17998 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[3]/color"/>
          </poly>
          <text>
            <p1 x="156" y="66"/>
            <p2 x="157" y="66"/>
            <text>Value</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="5"/>
            <p2 x="106" y="4"/>
            <text>Rout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="97"/>
            <p2 x="66" y="96"/>
            <text>Lout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="80" y="-10"/>
          <p2 x="81" y="-10"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rout</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk10.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lout</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rin</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>