<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Write</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lin</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHL</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rin</string>
            <pin>
              <pos x="100" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lout</string>
            <pin>
              <pos x="60" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Value</string>
            <pin>
              <pos x="160" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Data</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rout</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHR</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Write</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>SHR</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>SHL</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>Data</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="30"/>
            <p2 x="66" y="29"/>
            <text>Lin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="136"/>
            <p2 x="106" y="135"/>
            <text>Rin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-80" y="-60"/>
            <p2 x="-79" y="-60"/>
            <text></text>
            <orientation>LEFTBOTTOM</orientation>
            <size>53</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="66"/>
            <p2 x="157" y="66"/>
            <text>Value</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="5"/>
            <p2 x="106" y="4"/>
            <text>Rout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="97"/>
            <p2 x="66" y="96"/>
            <text>Lout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 16.661285,86.52666 L 17.002617,84.73465 L 19.263954,84.73465 Q 20.714622,84.73465 21.866623,84.22266 Q 23.018623,83.667984 23.44529,81.66264 L 26.773293,65.9613 Q 27.114632,64.2973 27.498634,62.6333 Q 27.925293,60.926636 28.351967,59.262634 L 28.181297,59.262634 Q 26.047966,61.353302 24.554626,62.54796 Q 23.103966,63.69995 21.738625,63.69995 Q 20.84262,63.69995 20.415955,63.05995 Q 20.031952,62.37729 20.031952,61.39595 Q 21.525291,61.011948 23.061295,60.37195 Q 24.597298,59.689285 27.029297,58.11061 L 30.485298,55.891937 L 33.215965,55.891937 L 27.711967,81.83328 Q 27.541298,82.515945 27.541298,83.027954 Q 27.541298,84.09462 28.394638,84.43596 Q 29.290642,84.734634 30.613297,84.734634 L 32.917305,84.734634 L 32.533302,86.52664 Z M 48.831985,86.99599 Q 45.162643,86.99599 42.858643,84.35066 Q 40.597305,81.70532 40.597305,76.670654 Q 40.597305,74.025314 41.066643,71.12398 Q 41.578644,68.17998 42.559975,65.44931 Q 43.583977,62.675964 45.077316,60.457306 Q 46.61332,58.238647 48.661316,56.91597 Q 50.751984,55.5933 53.39731,55.5933 Q 55.658646,55.5933 57.493317,56.617294 Q 59.327972,57.641296 60.394653,59.81729 Q 61.503998,61.950638 61.503998,65.36397 Q 61.503998,67.96663 61.034653,70.910645 Q 60.565323,73.854645 59.583984,76.71332 Q 58.60266,79.52931 57.10933,81.87599 Q 55.615982,84.22266 53.525314,85.63066 Q 51.47731,86.99599 48.831985,86.99599 Z M 49.17331,84.64932 Q 50.965317,84.64932 52.330643,83.32666 Q 53.69597,81.96132 54.634644,79.742645 Q 55.615967,77.52397 56.213303,74.87865 Q 56.81064,72.19064 57.066635,69.50264 Q 57.36531,66.81464 57.36531,64.553314 Q 57.36531,61.05464 56.213303,59.475967 Q 55.103973,57.897293 52.970642,57.897293 Q 51.178635,57.897293 49.81331,59.262634 Q 48.49063,60.585297 47.509308,62.80397 Q 46.52797,64.979965 45.93064,67.667984 Q 45.333313,70.31331 45.034637,73.00131 Q 44.73597,75.64665 44.73597,77.90799 Q 44.73597,81.449326 45.93064,83.07066 Q 47.125313,84.64934 49.17331,84.64934 Z M 61.717316,90.96399 Q 66.06932,89.982666 66.06932,87.37999 Q 66.06932,86.78265 65.642654,86.441315 Q 65.21599,86.09999 64.661316,85.75865 Q 64.14932,85.41731 63.72264,84.94798 Q 63.295975,84.43599 63.295975,83.58266 Q 63.295975,82.34532 64.06398,81.70532 Q 64.87465,81.06532 65.941315,81.06532 Q 67.306656,81.06532 68.28798,82.004 Q 69.26932,82.899994 69.26932,84.563995 Q 69.26932,87.46533 67.39198,89.68399 Q 65.51465,91.94533 61.546646,92.756 Z M 83.349335,86.99599 Q 79.67999,86.99599 77.37599,84.35066 Q 75.114655,81.70532 75.114655,76.670654 Q 75.114655,74.025314 75.584,71.12398 Q 76.09599,68.17998 77.07733,65.44931 Q 78.10133,62.675964 79.594666,60.457306 Q 81.13066,58.238647 83.178665,56.91597 Q 85.26933,55.5933 87.91467,55.5933 Q 90.17601,55.5933 92.01068,56.617294 Q 93.84534,57.641296 94.91202,59.81729 Q 96.02136,61.950638 96.02136,65.36397 Q 96.02136,67.96663 95.55202,70.910645 Q 95.08269,73.854645 94.10135,76.71332 Q 93.120026,79.52931 91.62669,81.87599 Q 90.13335,84.22266 88.04268,85.63066 Q 85.994675,86.99599 83.34935,86.99599 Z M 83.69066,84.64932 Q 85.482666,84.64932 86.84799,83.32666 Q 88.21332,81.96132 89.15199,79.742645 Q 90.133316,77.52397 90.73067,74.87865 Q 91.328,72.19064 91.584,69.50264 Q 91.882675,66.81464 91.882675,64.553314 Q 91.882675,61.05464 90.73068,59.475967 Q 89.62134,57.897293 87.48801,57.897293 Q 85.696,57.897293 84.33067,59.262634 Q 83.007996,60.585297 82.02667,62.80397 Q 81.045334,64.979965 80.448,67.667984 Q 79.85066,70.31331 79.552,73.00131 Q 79.25333,75.64665 79.25333,77.90799 Q 79.25333,81.449326 80.448,83.07066 Q 81.64267,84.64934 83.690674,84.64934 Z M 107.20001,86.99599 Q 103.53067,86.99599 101.22667,84.35066 Q 98.96533,81.70532 98.96533,76.670654 Q 98.96533,74.025314 99.43466,71.12398 Q 99.946655,68.17998 100.92799,65.44931 Q 101.951996,62.675964 103.44533,60.457306 Q 104.98132,58.238647 107.02933,56.91597 Q 109.119995,55.5933 111.76532,55.5933 Q 114.02666,55.5933 115.86133,56.617294 Q 117.696,57.641296 118.762665,59.81729 Q 119.87201,61.950638 119.87201,65.36397 Q 119.87201,67.96663 119.402664,70.910645 Q 118.933334,73.854645 117.95201,76.71332 Q 116.97067,79.52931 115.47734,81.87599 Q 113.98399,84.22266 111.893326,85.63066 Q 109.84532,86.99599 107.2,86.99599 Z M 107.541336,84.64932 Q 109.33334,84.64932 110.69867,83.32666 Q 112.063995,81.96132 113.00267,79.742645 Q 113.98399,77.52397 114.581345,74.87865 Q 115.17868,72.19064 115.43468,69.50264 Q 115.73335,66.81464 115.73335,64.553314 Q 115.73335,61.05464 114.58136,59.475967 Q 113.472015,57.897293 111.338684,57.897293 Q 109.54668,57.897293 108.18135,59.262634 Q 106.85867,60.585297 105.87735,62.80397 Q 104.89603,64.979965 104.298676,67.667984 Q 103.70134,70.31331 103.40268,73.00131 Q 103.104004,75.64665 103.104004,77.90799 Q 103.104004,81.449326 104.298676,83.07066 Q 105.49335,84.64934 107.54135,84.64934 Z M 131.05069,86.99599 Q 127.38136,86.99599 125.07736,84.35066 Q 122.816025,81.70532 122.816025,76.670654 Q 122.816025,74.025314 123.285355,71.12398 Q 123.79735,68.17998 124.7787,65.44931 Q 125.802704,62.675964 127.296036,60.457306 Q 128.83203,58.238647 130.88005,56.91597 Q 132.9707,55.5933 135.61606,55.5933 Q 137.8774,55.5933 139.71205,56.617294 Q 141.54672,57.641296 142.61339,59.81729 Q 143.72272,61.950638 143.72272,65.36397 Q 143.72272,67.96663 143.25339,70.910645 Q 142.78406,73.854645 141.80272,76.71332 Q 140.8214,79.52931 139.32805,81.87599 Q 137.83472,84.22266 135.74405,85.63066 Q 133.69604,86.99599 131.0507,86.99599 Z M 131.39203,84.64932 Q 133.18404,84.64932 134.54936,83.32666 Q 135.9147,81.96132 136.85336,79.742645 Q 137.8347,77.52397 138.43204,74.87865 Q 139.02937,72.19064 139.28537,69.50264 Q 139.58403,66.81464 139.58403,64.553314 Q 139.58403,61.05464 138.43204,59.475967 Q 137.32271,57.897293 135.18936,57.897293 Q 133.39735,57.897293 132.03203,59.262634 Q 130.70935,60.585297 129.72803,62.80397 Q 128.74669,64.979965 128.14935,67.667984 Q 127.55202,70.31331 127.25336,73.00131 Q 126.95468,75.64665 126.95468,77.90799 Q 126.95468,81.449326 128.14935,83.07066 Q 129.34402,84.64934 131.39203,84.64934 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 16.661285,86.52666 L 17.002617,84.73465 L 19.263954,84.73465 Q 20.714622,84.73465 21.866623,84.22266 Q 23.018623,83.667984 23.44529,81.66264 L 26.773293,65.9613 Q 27.114632,64.2973 27.498634,62.6333 Q 27.925293,60.926636 28.351967,59.262634 L 28.181297,59.262634 Q 26.047966,61.353302 24.554626,62.54796 Q 23.103966,63.69995 21.738625,63.69995 Q 20.84262,63.69995 20.415955,63.05995 Q 20.031952,62.37729 20.031952,61.39595 Q 21.525291,61.011948 23.061295,60.37195 Q 24.597298,59.689285 27.029297,58.11061 L 30.485298,55.891937 L 33.215965,55.891937 L 27.711967,81.83328 Q 27.541298,82.515945 27.541298,83.027954 Q 27.541298,84.09462 28.394638,84.43596 Q 29.290642,84.734634 30.613297,84.734634 L 32.917305,84.734634 L 32.533302,86.52664 Z M 48.831985,86.99599 Q 45.162643,86.99599 42.858643,84.35066 Q 40.597305,81.70532 40.597305,76.670654 Q 40.597305,74.025314 41.066643,71.12398 Q 41.578644,68.17998 42.559975,65.44931 Q 43.583977,62.675964 45.077316,60.457306 Q 46.61332,58.238647 48.661316,56.91597 Q 50.751984,55.5933 53.39731,55.5933 Q 55.658646,55.5933 57.493317,56.617294 Q 59.327972,57.641296 60.394653,59.81729 Q 61.503998,61.950638 61.503998,65.36397 Q 61.503998,67.96663 61.034653,70.910645 Q 60.565323,73.854645 59.583984,76.71332 Q 58.60266,79.52931 57.10933,81.87599 Q 55.615982,84.22266 53.525314,85.63066 Q 51.47731,86.99599 48.831985,86.99599 Z M 49.17331,84.64932 Q 50.965317,84.64932 52.330643,83.32666 Q 53.69597,81.96132 54.634644,79.742645 Q 55.615967,77.52397 56.213303,74.87865 Q 56.81064,72.19064 57.066635,69.50264 Q 57.36531,66.81464 57.36531,64.553314 Q 57.36531,61.05464 56.213303,59.475967 Q 55.103973,57.897293 52.970642,57.897293 Q 51.178635,57.897293 49.81331,59.262634 Q 48.49063,60.585297 47.509308,62.80397 Q 46.52797,64.979965 45.93064,67.667984 Q 45.333313,70.31331 45.034637,73.00131 Q 44.73597,75.64665 44.73597,77.90799 Q 44.73597,81.449326 45.93064,83.07066 Q 47.125313,84.64934 49.17331,84.64934 Z M 61.717316,90.96399 Q 66.06932,89.982666 66.06932,87.37999 Q 66.06932,86.78265 65.642654,86.441315 Q 65.21599,86.09999 64.661316,85.75865 Q 64.14932,85.41731 63.72264,84.94798 Q 63.295975,84.43599 63.295975,83.58266 Q 63.295975,82.34532 64.06398,81.70532 Q 64.87465,81.06532 65.941315,81.06532 Q 67.306656,81.06532 68.28798,82.004 Q 69.26932,82.899994 69.26932,84.563995 Q 69.26932,87.46533 67.39198,89.68399 Q 65.51465,91.94533 61.546646,92.756 Z M 83.349335,86.99599 Q 79.67999,86.99599 77.37599,84.35066 Q 75.114655,81.70532 75.114655,76.670654 Q 75.114655,74.025314 75.584,71.12398 Q 76.09599,68.17998 77.07733,65.44931 Q 78.10133,62.675964 79.594666,60.457306 Q 81.13066,58.238647 83.178665,56.91597 Q 85.26933,55.5933 87.91467,55.5933 Q 90.17601,55.5933 92.01068,56.617294 Q 93.84534,57.641296 94.91202,59.81729 Q 96.02136,61.950638 96.02136,65.36397 Q 96.02136,67.96663 95.55202,70.910645 Q 95.08269,73.854645 94.10135,76.71332 Q 93.120026,79.52931 91.62669,81.87599 Q 90.13335,84.22266 88.04268,85.63066 Q 85.994675,86.99599 83.34935,86.99599 Z M 83.69066,84.64932 Q 85.482666,84.64932 86.84799,83.32666 Q 88.21332,81.96132 89.15199,79.742645 Q 90.133316,77.52397 90.73067,74.87865 Q 91.328,72.19064 91.584,69.50264 Q 91.882675,66.81464 91.882675,64.553314 Q 91.882675,61.05464 90.73068,59.475967 Q 89.62134,57.897293 87.48801,57.897293 Q 85.696,57.897293 84.33067,59.262634 Q 83.007996,60.585297 82.02667,62.80397 Q 81.045334,64.979965 80.448,67.667984 Q 79.85066,70.31331 79.552,73.00131 Q 79.25333,75.64665 79.25333,77.90799 Q 79.25333,81.449326 80.448,83.07066 Q 81.64267,84.64934 83.690674,84.64934 Z M 107.20001,86.99599 Q 103.53067,86.99599 101.22667,84.35066 Q 98.96533,81.70532 98.96533,76.670654 Q 98.96533,74.025314 99.43466,71.12398 Q 99.946655,68.17998 100.92799,65.44931 Q 101.951996,62.675964 103.44533,60.457306 Q 104.98132,58.238647 107.02933,56.91597 Q 109.119995,55.5933 111.76532,55.5933 Q 114.02666,55.5933 115.86133,56.617294 Q 117.696,57.641296 118.762665,59.81729 Q 119.87201,61.950638 119.87201,65.36397 Q 119.87201,67.96663 119.402664,70.910645 Q 118.933334,73.854645 117.95201,76.71332 Q 116.97067,79.52931 115.47734,81.87599 Q 113.98399,84.22266 111.893326,85.63066 Q 109.84532,86.99599 107.2,86.99599 Z M 107.541336,84.64932 Q 109.33334,84.64932 110.69867,83.32666 Q 112.063995,81.96132 113.00267,79.742645 Q 113.98399,77.52397 114.581345,74.87865 Q 115.17868,72.19064 115.43468,69.50264 Q 115.73335,66.81464 115.73335,64.553314 Q 115.73335,61.05464 114.58136,59.475967 Q 113.472015,57.897293 111.338684,57.897293 Q 109.54668,57.897293 108.18135,59.262634 Q 106.85867,60.585297 105.87735,62.80397 Q 104.89603,64.979965 104.298676,67.667984 Q 103.70134,70.31331 103.40268,73.00131 Q 103.104004,75.64665 103.104004,77.90799 Q 103.104004,81.449326 104.298676,83.07066 Q 105.49335,84.64934 107.54135,84.64934 Z M 131.05069,86.99599 Q 127.38136,86.99599 125.07736,84.35066 Q 122.816025,81.70532 122.816025,76.670654 Q 122.816025,74.025314 123.285355,71.12398 Q 123.79735,68.17998 124.7787,65.44931 Q 125.802704,62.675964 127.296036,60.457306 Q 128.83203,58.238647 130.88005,56.91597 Q 132.9707,55.5933 135.61606,55.5933 Q 137.8774,55.5933 139.71205,56.617294 Q 141.54672,57.641296 142.61339,59.81729 Q 143.72272,61.950638 143.72272,65.36397 Q 143.72272,67.96663 143.25339,70.910645 Q 142.78406,73.854645 141.80272,76.71332 Q 140.8214,79.52931 139.32805,81.87599 Q 137.83472,84.22266 135.74405,85.63066 Q 133.69604,86.99599 131.0507,86.99599 Z M 131.39203,84.64932 Q 133.18404,84.64932 134.54936,83.32666 Q 135.9147,81.96132 136.85336,79.742645 Q 137.8347,77.52397 138.43204,74.87865 Q 139.02937,72.19064 139.28537,69.50264 Q 139.58403,66.81464 139.58403,64.553314 Q 139.58403,61.05464 138.43204,59.475967 Q 137.32271,57.897293 135.18936,57.897293 Q 133.39735,57.897293 132.03203,59.262634 Q 130.70935,60.585297 129.72803,62.80397 Q 128.74669,64.979965 128.14935,67.667984 Q 127.55202,70.31331 127.25336,73.00131 Q 126.95468,75.64665 126.95468,77.90799 Q 126.95468,81.449326 128.14935,83.07066 Q 129.34402,84.64934 131.39203,84.64934 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[3]/color"/>
          </poly>
        </drawables>
        <label>
          <p1 x="80" y="-10"/>
          <p2 x="81" y="-10"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rout</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>tapechunk1000.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lout</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rin</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>