<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Write</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lin</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHL</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rin</string>
            <pin>
              <pos x="100" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Lout</string>
            <pin>
              <pos x="60" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Value</string>
            <pin>
              <pos x="160" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Data</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Rout</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SHR</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Write</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>SHR</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>SHL</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>Data</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="30"/>
            <p2 x="66" y="29"/>
            <text>Lin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="136"/>
            <p2 x="106" y="135"/>
            <text>Rin</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="66"/>
            <p2 x="157" y="66"/>
            <text>Value</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="106" y="5"/>
            <p2 x="106" y="4"/>
            <text>Rout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="66" y="97"/>
            <p2 x="66" y="96"/>
            <text>Lout</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="80" y="-10"/>
          <p2 x="81" y="-10"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>tapecell.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Symbol</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>flipflop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>flipflop.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lin</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rout</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lout</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rin</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>